[33mcommit a829282984a562f2c32491cc870529c62130e80e[m
Merge: 2a32d4f 35cca3e
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 15 15:25:54 2017 +0800

    merging dev to 79

[33mcommit 2a32d4fef8f1d271ff365ad4de2eeb89ce1af016[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 15 15:12:38 2017 +0800

    push for peer review

[33mcommit 0d989ca1bc6cf04ce42a2055f211d276bf5de671[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Tue Mar 14 17:41:55 2017 +0800

    3/14/2017 push

[33mcommit 7708062de6da897bd86099830a5bd3ce1ff900cf[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Sat Mar 11 18:29:46 2017 +0800

    saturday push

[33mcommit 35cca3eb49eab0fa34b8c54c4cb276fad97b857d[m
Merge: 355a7be a7d8739
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 08:40:07 2017 +0000

    Merged PR 511: Merge feature_GAT-WEB-CONFIG to development

[33mcommit a7d87392e09b34152d1a108f124e103c15d7bcff[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 16:38:59 2017 +0800

    push

[33mcommit 4c465ec12ba82e70cb5e3ee4447b3b1bfcd46b2f[m
Merge: 1286f08 355a7be
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 16:38:21 2017 +0800

    web config to develoment

[33mcommit 1286f080e4fa5143d09807d1d0bb64bd6ccb2303[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 16:35:47 2017 +0800

    fixed download module on create,guard,my transaction, drafts and dor approval

[33mcommit 355a7be0eef3dd5a074a531642cf96a828bc1628[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 14:59:42 2017 +0800

    added fix

[33mcommit 0c35805b30d6ad7c34710a178dcda619eac770ec[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 13:54:30 2017 +0800

    download controller changes

[33mcommit 65b336631ecd3db681b629b29978c37a4ed2d44e[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 13:22:08 2017 +0800

    fix

[33mcommit 2d0c90fc7d1fc7c3f2d2dbe3ec2ebb201b733e5d[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 11:19:38 2017 +0800

    FILES

[33mcommit b62f750046a1d2ab627cc57962529dba18b83095[m
Merge: 3ff206e ec7562f
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 11:18:56 2017 +0800

    Merge branch 'feature_GAT-WEB-CONFIG' of https://allegro-it.visualstudio.com/defaultcollection/AMPI.APP/_git/GatePass

[33mcommit 3ff206ec4d079d5782138806d08b6f7bff95bb75[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 11:18:05 2017 +0800

    added picture

[33mcommit 17a9ba6c93649e3d6c29bd8cb392cedcfc37d2be[m
Merge: 2f67e79 51c41de
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Mar 10 11:07:21 2017 +0800

    Merge branch 'feature_gat-79' into development

[33mcommit 51c41de004ca185df5ff8c0d5da2fb464994b149[m
Merge: 00acd21 ec7562f
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Mar 10 10:55:12 2017 +0800

    merging web to 79

[33mcommit ec7562f61819858b3c1ec5e77e9e732ebbe61728[m
Merge: 3307124 1b6a0ce
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Mar 10 10:52:11 2017 +0800

    pull web config

[33mcommit 00acd21603260a2ce002709a50a1c964427beec6[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Mar 10 10:48:09 2017 +0800

    merge 03/10/17

[33mcommit 1b6a0ce8d0ce54e04a0146ed8ebe8291cffe67c6[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 10:23:37 2017 +0800

    added web config variable on "forapproval"

[33mcommit 26a4e12905ccce01e98070815c5692019b165bb2[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 09:31:43 2017 +0800

    finish on path on all modules

[33mcommit 576721fcc10e65c6ad160ef8cdc1840b52a04886[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 10 08:55:58 2017 +0800

    not yet finished

[33mcommit b39e1962595a68746a71c0cbb2c4cac455d8964c[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Thu Mar 9 17:27:23 2017 +0800

    added guard validation on download controller

[33mcommit 0bd33e41da147c0710f4fe7af08336d3626b8b4b[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Thu Mar 9 16:48:30 2017 +0800

    fixed added download and display of images, fixed [path bugs

[33mcommit 2f67e798af7ee4e7f28959d87e9040e3377d8813[m
Merge: 746a0c3 e5a26f3
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Thu Mar 9 04:46:58 2017 +0000

    Merged PR 506: Merge feature_gat-79 to development

[33mcommit e5a26f3c54ae1c4b0607454cf2aa0ce3a5678187[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Thu Mar 9 12:40:08 2017 +0800

    publish

[33mcommit e20b4b43d3ade38c931c1bcad2154df293ac63a4[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 16:49:41 2017 +0800

    add

[33mcommit 746a0c3ea740af2e8a0a31473880ab5d588cf567[m
Merge: a39e42d 3307124
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 08:49:12 2017 +0000

    Merged PR 501: Merge feature_gat-79 to development

[33mcommit 9a56d155ec9ece853665f2da8b8a4e108a76ebdd[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Mar 8 16:44:37 2017 +0800

    added differrent path

[33mcommit 0daf04b7c784356c7650a1de447650c330e2fb2e[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Mar 8 16:02:31 2017 +0800

    push to local

[33mcommit 3307124b03fd1606c166d125aa08e447ef9fd631[m
Merge: a4ca0a6 c90fa88
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 14:20:09 2017 +0800

    merging web to 79

[33mcommit a4ca0a606949decc3470333436be2435dec08a66[m
Merge: affd71e 7e87bc3
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 13:55:01 2017 +0800

    Merge branch 'feature_gat-79' of https://allegro-it.visualstudio.com/defaultcollection/AMPI.APP/_git/GatePass into feature_gat-79

[33mcommit affd71e81fcbb5cad248eed1e95b702c3daede63[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 13:43:17 2017 +0800

    yehh

[33mcommit 2ba5a8d5d6f52829b0d3736d0b03781917220139[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 13:34:57 2017 +0800

    pushhh

[33mcommit 7e87bc35eefdc7a561cede15393dff489ac9f58f[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Mar 8 13:34:33 2017 +0800

    push ren

[33mcommit c90fa8876747ccc64f3cc4fb600042a53af138c6[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Mar 8 13:33:59 2017 +0800

    asdd

[33mcommit d20ba9a0f5018105166e56031e37ef4b80f7aedb[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 13:32:48 2017 +0800

    push

[33mcommit ad7be17a76670add10bc4fdca7bbecaa534de4d4[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Mar 8 13:31:24 2017 +0800

    download

[33mcommit 94941781fbf590f0439a05cab8452490a58bf8db[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 13:26:17 2017 +0800

    push

[33mcommit 85a350bbd0a1b3abe3626c96a0f95205ce1fed64[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 13:23:14 2017 +0800

    push gat 79

[33mcommit e1b758aca5f3519eab2a4e4f80d896ead05b1f00[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Mar 8 13:21:44 2017 +0800

    Push 03/08/2017

[33mcommit 587e9ddb55328ac1b16f85f6ce1c98edd6db38b6[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Mar 8 11:11:49 2017 +0800

    fix override bug

[33mcommit a6bffaa0d3814961ce328b385eba6bf38e529bc2[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Tue Mar 7 16:11:24 2017 +0800

    image

[33mcommit 72bb8018ab5b0fc2276d77403f767afa9280e5d8[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Tue Mar 7 14:16:43 2017 +0800

    added image

[33mcommit 018f598b49624b2c4daabf38f45854df4726797a[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Tue Mar 7 08:52:10 2017 +0800

    added validation on approver edit

[33mcommit 42c7c6a75613f9c79686962a24db6bad93259ba8[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Mon Mar 6 17:24:23 2017 +0800

    added audit trail to all modules except seperate view on email

[33mcommit 7a3f717d497cb29841bd76735c4f83eee730d9a6[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Mar 3 17:33:52 2017 +0800

    push

[33mcommit 7aef6ac3f8ede0b044f3011392f54968bb071398[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Mar 3 15:31:25 2017 +0800

    added upload validations 200mb max

[33mcommit 2b70dad7a37e20407fce23ec549805e56df3c297[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Thu Mar 2 14:10:14 2017 +0800

    development to web-config

[33mcommit a39e42d12c6a5b7639afbc6fe023d1d9c677221f[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Thu Mar 2 14:00:03 2017 +0800

    modified gatepass reject

[33mcommit 46eba644168f7ce8426b391b9f19495187b4bebe[m
Merge: c8646ee 18953d9
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Thu Mar 2 02:35:22 2017 +0000

    Merged PR 479: Merge feature_gat-79 to development

[33mcommit 18953d90cbfadd667c95a8a41da326a8b0d82170[m
Merge: 30d3ff0 c8646ee
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Thu Mar 2 10:30:28 2017 +0800

    79 to development

[33mcommit 30d3ff0b269f3625ed8e241cfe482b68e44d1f75[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Thu Mar 2 10:24:37 2017 +0800

    push for aplha test

[33mcommit c8646eeb3a4c5b1a3f3f98d232b32edde49b48a9[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Mar 1 17:11:19 2017 +0800

    added bug fix

[33mcommit ac7c1f2b4b0b0a2ea19017feee2a55216524869d[m
Merge: d0f2330 fd28c8f
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Tue Feb 28 04:35:33 2017 +0000

    Merged PR 474: Merge feature_gat-79 to development

[33mcommit fd28c8feacaf401f1cc69a780d2a18bb55adf7fe[m
Merge: 2b125a2 d0f2330
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Tue Feb 28 12:32:32 2017 +0800

    Merge branch 'development' into feature_gat-79

[33mcommit 2b125a2957188d9db516223a8934d7cc2aacb84f[m
Merge: b3ec65d 35e8692
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Tue Feb 28 12:24:59 2017 +0800

    merging of web config to gat 79

[33mcommit b3ec65d858f7ebcc2a0ec9f067c3ecae5cdabad1[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Tue Feb 28 12:15:01 2017 +0800

    push

[33mcommit 35e869245bb9280b3c1d6ae90c9f9d6a3dccfe7c[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Tue Feb 28 11:17:01 2017 +0800

    added validation in approver module guards cannot be assiogned as approver

[33mcommit ee9057f027d3809e8bcaf294d53a48a62f91786b[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Tue Feb 28 11:16:53 2017 +0800

    for merging ren

[33mcommit 32ea6627a9613cfbd0227a5eefcfdc49b9395db3[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Tue Feb 28 10:34:40 2017 +0800

    added re-activate on guard module and addedreports module

[33mcommit c789313164478318bb59bd79ae2477332e67c05a[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Mon Feb 27 16:57:13 2017 +0800

    guard maintenance re-activate nalang kulang mo tapusin mo ng 9:30 bukas

[33mcommit d72d7e48a12eb3d5981ead689d650302486099a4[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Mon Feb 27 10:36:07 2017 +0800

    finished with global variables

[33mcommit 04ae0f0aba31cb4770ebb36340bebaac4519aa9a[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Sat Feb 25 17:31:43 2017 +0800

    saturday 25

[33mcommit d0f2330f13fea7382c3482e387eb1f3fd7b91df2[m
Merge: b109148 3f85410
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Feb 24 04:44:36 2017 +0000

    Merged PR 470: Merge feature_gat-79 to development

[33mcommit 3f854108ef8fd4feecff81aee405cbccb8fe6f28[m
Merge: 17ecec4 b109148
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Feb 24 12:40:35 2017 +0800

    Merge branch 'development' into feature_gat-79

[33mcommit 17ecec4a01aedb8de262b08fe49d61564c689712[m
Merge: c333a0e 3300dfe
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Feb 24 12:36:06 2017 +0800

    merging of gat item to gat 79

[33mcommit c333a0e6ca134e3d054fd3daf6a35e0f8686c299[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Feb 24 11:27:03 2017 +0800

    push for merging

[33mcommit 3681d8a40f0425138af12d5dc450eab37b96dcd2[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Fri Feb 24 11:25:38 2017 +0800

    push

[33mcommit 3300dfee2abddd5396aad830ae810fedb1b4607a[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Fri Feb 24 11:25:31 2017 +0800

    added something

[33mcommit 402349a9d7a9f775b341629f3097782895d0d40c[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Thu Feb 23 16:43:05 2017 +0800

    added fix on for approval page

[33mcommit a6e079891cab174d0e3dc702a25b2c563fedf9c2[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Feb 22 16:13:33 2017 +0800

    fix modal z-index in drafts module

[33mcommit a5add1753a32c64d1fffbc529ec3de29ab62c474[m
Merge: 683f3bf 6db6f90
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Feb 22 16:09:07 2017 +0800

    Merge branch 'feature_guard_login' into feature_gat-79

[33mcommit 683f3bf37295c7a2be48cd61c625e2b7956cd45c[m
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Wed Feb 22 16:06:14 2017 +0800

    push fo guard

[33mcommit 6db6f90775608b28992b30fc714394154180552b[m
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 16:05:09 2017 +0800

    fixed guard login

[33mcommit e15c906e2a2e32a38ce7b90fb079ae22e55a4757[m
Author: Herejias, Reiner Ian <rherejias@allegromicro.com>
Date:   Wed Feb 22 15:56:43 2017 +0800

    finished with drafts modifications

[33mcommit f318bfa3040d8606aee36f9aae932308d4ce04fa[m
Merge: 2fb4d5f bd97599
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 15:22:09 2017 +0800

    Merge branch 'feature_gat-79' into feature_guard_login

[33mcommit 2fb4d5f21627a31c355c608b2693f5555701ae34[m
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 15:18:59 2017 +0800

    publish branch first

[33mcommit b109148882c3d471f9e681f79a146e517edef528[m
Merge: 00d0d28 8516bea
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 01:53:14 2017 +0000

    Merged PR 466: changed the mappath
    
    changed the mappath

[33mcommit 8516bea158aec01e1119f2eeb86881d40d1efc5f[m
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 09:42:02 2017 +0800

    changed the mappath

[33mcommit 00d0d28653deb93a89a7a2a7c9dcfd87e3e4f9b8[m
Merge: a492e8d 9dfb725
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 01:10:49 2017 +0000

    Merged PR 465: modified bar method in reportscontroller
    
    modified bar method in reportscontroller

[33mcommit 9dfb725fc10846542742cd245166240d0143d47c[m
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 09:10:14 2017 +0800

    modified bar method in reportscontroller

[33mcommit a492e8db72f2c638d34a2654252980773e33baaf[m
Merge: 373baf0 3764f0c
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 00:38:25 2017 +0000

    Merged PR 464: modified the path on where the pdf is being generated
    
    modified the path on where the pdf is being generated

[33mcommit 3764f0c925ab5b3e472241a46eb56011987d9470[m
Author: Alvin Cris Abasolo <aabasolo@allegromicro.com>
Date:   Wed Feb 22 08:37:43 2017 +0800

    modified the path on where the pdf is being generated

[33mcommit bd97599dcc557114430a5509bb2ba19408723d6e[m
Merge: 42c160d 9a80d7b
Author: Anthony Villena <avillena@allegromicro.com>
Date:   Tue Feb 21 13:17:30 2017 +0800

    Merge branch 'feature_GAT-ITEM' into feature_gat-79

[33mcommit 42c160da5850a